{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"]
  },
  "files": ["./index.ts"]
}
  